import Foundation

/*
 클래스 BaseballGame

 게임실행 함수 gameStart
    프린트 출력 <게임을 시작합니다>
    게임실행 play() 함수 호출

 랜덤숫자 생성 함수 (파라미터 없고, 리턴값 있음)
    랜덤 숫자를 담을 배열
    반복문으로 랜덤 숫자를 생성
    중복 방지

 게임 실행 함수
    랜덤숫자 함수 끌어오기

    프린트 출력 <숫자를 입력하세요 (1~9 사이의 숫자 3개를 입력>
    사용자 입력 값을 받음
        옵셔널 바인딩으로 nil 예외처리
        옵셔널 체이닝으로 공백 제거
    세자리 숫자가 아닐 경우 다시 반복
    사용자 입력값을 배열로 저장
        문자열의 각 문자를 숫자 배열로 변환
    숫자에 0이 포함된 경우 다시 반복
        프린트 출력
    중복된 숫자가 있는 경우 다시 반복
        프린트 출력

    점수를 담을 변수 선언
        strike와 ball 초기값 변수 선언
    컴퓨터와 사용자의 숫자를 각각 비교

    게임 결과
        3개 다 맞추면 정답 출력 후 게임 종료
        스트라이크와 볼 개수를 출력
        맞춘 숫자가 없을 경우 Nothing 출력

 게임 인스턴스
 게임 실행함수 호출
*/
